Reference, Value, Footprint, Datasheet
"D9","LED","LEDs:LED_0805",""
"D5","LED","LEDs:LED_0805",""
"D1","LED","LEDs:LED_0805",""
"D2","LED","LEDs:LED_0805",""
"D6","LED","LEDs:LED_0805",""
"D10","LED","LEDs:LED_0805",""
"D11","LED","LEDs:LED_0805",""
"D7","LED","LEDs:LED_0805",""
"D3","LED","LEDs:LED_0805",""
"D13","LED","LEDs:LED_0805",""
"D14","LED","LEDs:LED_0805",""
"D15","LED","LEDs:LED_0805",""
"D16","LED","LEDs:LED_0805",""
"D4","LED","LEDs:LED_0805",""
"D8","LED","LEDs:LED_0805",""
"D12","LED","LEDs:LED_0805",""
"U1","ATTINY85-20SU","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"U2","TLC5940PWP","Housings_SSOP:HTSSOP-28_4.4x9.7mm_Pitch0.65mm_ThermalPad",""
"R7","2K","Resistors_SMD:R_0805",""
"C1","0.1uF","Capacitors_SMD:C_0805",""
"R8","10K","Resistors_SMD:R_0805","10K"
"SW1","SW_Push","Buttons_Switches_SMD:SW_SPST_SKQG",""
"SW2","SW_Push","Buttons_Switches_SMD:SW_SPST_SKQG",""
"SW3","SW_Push","Buttons_Switches_SMD:SW_SPST_SKQG",""
"SW4","SW_Push","Buttons_Switches_SMD:SW_SPST_SKQG",""
"R6","1M","Resistors_SMD:R_0805",""
"R4","2K","Resistors_SMD:R_0805",""
"R3","3.8K","Resistors_SMD:R_0805",""
"R2","8.2K","Resistors_SMD:R_0805",""
"R1","16K","Resistors_SMD:R_0805",""
"R5","1K","Resistors_SMD:R_0805",""
"C2","100nF","Capacitors_SMD:C_0805",""
